Name: pgBadger
Bug-Database: https://github.com/darold/pgbadger/issues
Bug-Submit: https://github.com/darold/pgbadger/issues/new
Repository: https://github.com/darold/pgbadger.git
Repository-Browse: https://github.com/darold/pgbadger
